{
    "namespace": "com.postnord.kafkaManager",
    "type": "record",
    "name": "CreditCard",
    "fields": [
        {
            "name": "ownerName",
            "type": "string"
        },
        {
            "name": "cardNumber",
            "type": "string"
        },
        {
            "name": "expirationMonth",
            "type": "int"
        },
        {
            "name": "expirationYear",
            "type": "int"
        },
        {
            "name": "securityCode",
            "type": "int"
        },
        {
            "name": "availableCredit",
            "type": "float"
        }
    ]
}