<settings>
    <servers>
        <server>
            <id>gitlab-maven</id>
            <configuration>
                <httpHeaders>
                    <property>
                        <name>docker_access</name>
                        <value>glpat-6v3w8rzM1TxCEXow6rLr</value>
                    </property>
                </httpHeaders>
            </configuration>
        </server>
    </servers>
</settings>